# ============================================================
# PRODUCTION .htaccess for Hostinger (domain root install)
# Replace the existing .htaccess in public_html/ with this.
# CRITICAL CHANGE: RewriteBase / (was /wordpress/ on localhost)
# ============================================================

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress

# Force HTTPS
<IfModule mod_rewrite.c>
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# Protect wp-config.php
<Files wp-config.php>
order allow,deny
deny from all
</Files>

# Block direct access to theme PHP files
<FilesMatch "^(functions|header|footer|sidebar)\.php$">
order allow,deny
deny from all
</FilesMatch>
